<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/constraint_layout_padding"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewScoreCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/recycler_view_socrecard_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTotalScore" />

    <TextView
        android:id="@+id/textViewTotalScoreLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/total_score_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTotalScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textViewCurrentHole"
        android:textSize="@dimen/total_score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTotalScoreLabel" />

    <LinearLayout
        android:id="@+id/scoreSelectorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/buttonSaveScore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewScoreCard">

        <Button
            android:id="@+id/buttonSubtract"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/buttons_score_margins"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="@string/buttonSubtractFigure"
            android:textColor="@color/button_subtract_color"
            android:textSize="@dimen/buttons_score_text_size" />

        <Button
            android:id="@+id/buttonAdd"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/buttons_score_margins"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="@string/buttonAddFigure"
            android:textColor="@color/green"
            android:textSize="@dimen/buttons_score_text_size" />

        <Button
            android:id="@+id/buttonArrowLeft"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/buttons_score_margins"
            android:layout_weight="1"
            android:foreground="@drawable/ic_arrow_left" />

        <Button
            android:id="@+id/buttonArrowRight"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/buttons_score_margins"
            android:layout_weight="1"
            android:foreground="@drawable/ic_arrow_right" />

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonSaveScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/button_save_margin"
        android:layout_marginBottom="@dimen/button_save_margin"
        android:src="@drawable/ic_done_checkmark"
        app:backgroundTint="@color/green"
        app:icon="@drawable/ic_done_checkmark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>