<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/constraint_layout_padding"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewScoreCard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/recycler_view_socrecard_margin"
        app:layout_constraintBottom_toTopOf="@+id/buttonPlayerOne"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTotalScore" />

    <TextView
        android:id="@+id/textViewTotalScoreLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/total_score_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTotalScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textViewCurrentHole"
        android:textSize="@dimen/total_score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTotalScoreLabel" />

    <Button
        android:id="@+id/buttonPlayerOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_player_one"
        android:textSize="@dimen/button_player_text_size"
        app:cornerRadius="@dimen/button_corner_radius"
        app:layout_constraintBottom_toTopOf="@+id/scoreSelectorLayout"
        app:layout_constraintEnd_toStartOf="@+id/buttonPlayerTwo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewScoreCard" />

    <Button
        android:id="@+id/buttonPlayerTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_player_two"
        android:textSize="@dimen/button_player_text_size"

        app:cornerRadius="@dimen/button_corner_radius"
        app:layout_constraintBottom_toTopOf="@+id/scoreSelectorLayout"
        app:layout_constraintEnd_toStartOf="@+id/buttonPlayerThree"
        app:layout_constraintStart_toEndOf="@+id/buttonPlayerOne"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewScoreCard" />

    <Button
        android:id="@+id/buttonPlayerThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_player_three"
        android:textSize="@dimen/button_player_text_size"
        app:cornerRadius="@dimen/button_corner_radius"
        app:layout_constraintBottom_toTopOf="@+id/scoreSelectorLayout"
        app:layout_constraintEnd_toStartOf="@+id/buttonPlayerFour"
        app:layout_constraintStart_toEndOf="@+id/buttonPlayerTwo"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewScoreCard" />

    <Button
        android:id="@+id/buttonPlayerFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_player_four"
        android:textSize="@dimen/button_player_text_size"
        app:cornerRadius="@dimen/button_corner_radius"
        app:layout_constraintBottom_toTopOf="@+id/scoreSelectorLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonPlayerThree"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewScoreCard" />

    <LinearLayout
        android:id="@+id/scoreSelectorLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPlayerOne">

        <Button
            android:id="@+id/buttonSubtract"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/buttons_score_margins"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="@string/buttonSubtractFigure"
            android:textColor="@color/button_subtract_color"
            android:textSize="@dimen/buttons_score_text_size" />

        <Button
            android:id="@+id/buttonAdd"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/buttons_score_margins"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="@string/buttonAddFigure"
            android:textColor="@color/green"
            android:textSize="@dimen/buttons_score_text_size" />

        <Button
            android:id="@+id/buttonArrowLeft"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/buttons_score_margins"
            android:layout_weight="1"
            android:foreground="@drawable/ic_arrow_left" />

        <Button
            android:id="@+id/buttonArrowRight"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/buttons_score_margins"
            android:layout_weight="1"
            android:foreground="@drawable/ic_arrow_right" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>